function jobremind() {

  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var ws = ss.getSheetByName('การตอบแบบฟอร์ม') //เลือก worksheet ที่มีชื่อว่า Database

  var range = ws.getDataRange()
  var values = range.getDisplayValues()

  
  var today = new Date() // กำหนดค่าให้ตัวแปร today ให้เป็นวันนี้

  var formattedDate = today.getDate() + "/" + (today.getMonth()+1) + "/" + today.getFullYear() // กำหนดรูปแบบวันที่ให้อยู่ในรูป dd/mm/yyyy

  var message = "🗓️ สรุปนัดหมายแจ้งซ่อมวันนี้ 🗓️" + formattedDate // กำหนดค่าให้ตัวแปร message เก็บค่าข้อความที่จะส่งเข้า Line Notify

  var hasJobs = false; // Check if any jobs are found for today

  // ใช้ loop for สำหรับการหาข้อมูลที่ตรงตามเงื่อนไข โดยเริ่มจาก i = 1 หมายถึง เริ่ม loop หาข้อมูลตั้งแต่แถวที่ 2 ใน ws
  // โดยปกติ array จะเริ่มที่ i = 0 หมายถึง แถวที่ 1 ใน ws แต่แถวที่ 1 ใน ws ของเราเป็นหัวตาราง จึงเริ่มที่ i = 1 หมายถึง แถวที่ 2 ใน ws)
  for (var i = 1; i < values.length; i++) { 
    
    var row = values[i] // กำหนดค่าให้ตัวแปร row เก็บข้อมูลที่อยู่ในแถวที่ i ทุกคอลัมน์

    var dayCompare = row[4]; // กำหนดค่าให้ตัวแปร dayCompare เก็บค่า วันที่ ที่อยู่ในแถวที่ i คอลัมน์ E ใข้สำหรับการเปรียบเทียบวันที่
    
    if(formattedDate == dayCompare) {

      var roomid = row[1]     // กำหนดค่าให้ตัวแปร เลขที่ห้องพัก เก็บค่าที่อยู่ในแถวที่ i 
      var type = row[2]      // กำหนดค่าให้ตัวแปร ประเภทของปัญหา เก็บค่าที่อยู่ในแถวที่ i 
      var issue = row[3]       // กำหนดค่าให้ตัวแปร ปัญหา / สาเหตุ เก็บค่าที่อยู่ในแถวที่ i 
      var logdate = row[4]     // กำหนดค่าให้ตัวแปร วันที่นัดหมาย เก็บค่าที่อยู่ในแถวที่ i 
      var logtime = row[5]       // กำหนดค่าให้ตัวแปร เวลานัดหมาย เก็บค่าที่อยู่ในแถวที่ i 
      var remark = row[6]   // กำหนดค่าให้ตัวแปร remark เก็บค่าที่อยู่ในแถวที่ i 


       message += "\n" +
                  "\n 🏢 เลขที่ห้องพัก. : " + roomid +
                  "\n 📢 ประเภทของปัญหา : " + type +
                  "\n 💬 ปัญหา / สาเหตุ  : " + issue +
                  "\n 🟢 วันที่นัดหมาย : " + logdate +
                  "\n 🕖 เวลานัดหมาย : " + logtime +
                  "\n ⚠️ หมายเหตุ : " + remark +
                  '\n' +'---------------------------------' 

      hasJobs = true;
    }

  }
  
  if (hasJobs) {
    
    sendTelegramNotify(message);
    Logger.log("Sent Notify");

  } else {
    Logger.log("No scheduled repairs for today.");

  }
  //Logger.log (formattedDate)
  //Logger.log (dayCompare);
  //Logger.log (roomid);
  //Logger.log (type);
  //Logger.log (issue);
  //Logger.log (logdate);
  //Logger.log (logtime);
  //Logger.log (remark);

  
}
